<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PennHospitality.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

	<div class="divBackground"></div>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

		<div class="navbar-fixed-top" style="background-color: #1E376D; margin-top: 0; border-bottom:solid 1px #eee;">
			<div class="float-left" style="font-size:1.1em; color:#fff; font-weight:bold; padding-top:10px; padding-bottom:10px; vertical-align:middle;">
				<a runat="server" href="~/" style="color:#fff; margin-left:1%;"><img src="../Images/PennRelaysLogo-Small.png"/></a>&nbsp;&nbsp;PRH Helper
				<%if (Context.User.Identity.GetUserName() == "") {%>
					<a runat="server" href="~/Account/Login" style="color:#fff; margin-left:auto; margin-right:1%; float:right;">Log in</a>
				<%} else {%>
					<span style="margin-left:auto; margin-right:1%; float:right;"><asp:LoginStatus runat="server" style="color:#fff; " LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></span>
				<%}%>
			</div>
        </div>

		<div style="margin-left:auto; margin-right:1%; float:right; font-weight:bold;">
			<%if (Context.User.Identity.GetUserName() != ""){%>Welcome  <%:Context.User.Identity.GetUserName()%><%}%>
		</div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Penn Relays</p>
                <p>Developed by Mike Stahr</p>
                <a href = "#" onclick = "showToast('Hello World!');">Show Toast</a>
            </footer>
        </div>
    </form>


	<script>
		function showToast(msg) {
			$.toast({
				title: msg
			});
		}
	</script>
	<script src="Scripts/site.js"></script>
</body>
</html>
